http {
    root /www/data;    
    server {
        listen 80;  
  
        location / {            
            proxy_pass http://react-app:3000/;        
        }    
        location /public {
            proxy_pass http://api-server:8080/;
        }  
        location /private {            
            proxy_pass http://api-server:8080/;        
        }     
    }
}
events {
}